# Configuración del servidor
HOST=localhost
PORT=8888

# Ver niveles de log admitidos por Monolog
# https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
LOG_LEVEL = DEBUG

# Path relativo a la raiz del proyecto donde se quieren resguardar los archivos de logs
LOG_PATH = "logs/app.log"

# Configuración de la base de datos
DB_ADAPTER = mysql
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = songhub
DB_CHARSET = utf8
DB_PORT = 3306

# Generar CLIENT ID de la aplicación en https://developer.spotify.com/dashboard/applications. Ahí mismo se puede obtener la clave secreta.
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=